<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackpink Fan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #ff69b4;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        video, img {
            max-width: 80%;
            margin: 20px 0;
        }
        a {
            color: #ff69b4;
            text-decoration: none;
        }
        .form-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Blackpink Fan Page</h1>

    <!-- Film -->
    <iframe width="560" height="315" 
        src="https://www.cda.pl/video/106601748d" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

    <!-- Link do innej strony -->
    <p><a href="https://blackpinkofficial.com" target="_blank">Visit the Official Blackpink Fanclub</a></p>

    <!-- Zdjęcie -->
    <img src="{{ url_for('static', filename='blackpink.jpg') }}" alt="Blackpink">

    <!-- Formularz logowania -->
    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Log in</button>
        </form>
    </div>

    <!-- Formularz zapisu danych -->
    <div class="form-container">
        <h2>Subscribe to our newsletter</h2>
        <form action="/submit" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

