<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #ff69b4;
            text-align: center;
        }
        img {
            max-width: 80%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Members Area</h1>
    <img src="{{ url_for('static', filename='blackpink.jpg') }}" alt="Blackpink">
</body>
</html>

