<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #ff69b4;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Thank You, {{ name }}!</h1>
    <p>Your information has been submitted successfully.</p>
</body>
</html>

